{
  "profiles": {
    "CodingTracker.Dejmenek": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Damian\\source\\repos\\CodeReviews.Console.UnitTests\\UnitTests.Dejmenek\\CodingTracker.Dejmenek"
    }
  }
}