{
  "profiles": {
    "CodingTracker.mariusgrHiof": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Marius\\source\\repos\\mariusgrHiof\\TheCSharpAcademyProjects\\CodingTracker\\CodingTracker.mariusgrHiof"
    }
  }
}